# Ranwildimal

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ranwildimal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newdict.txt
app/src/main/assets/databases/: RanWildAnimal.db  WildAnimal.db
app/src/main/java/com/example/ranwildimal/: AbouUsActivity.java  CameraActivity.java  CustomLifecycle.java  DescriptionActivity.java  DescriptionExempleListActivity.java  Encounter_List_Activity.java  GuilineActivity.java  MainActivity.java  MyEncounterActivity.java  ReportActivity.java  ResultErrorActivity.java  ResultSuccessActivity.java  SearchActivity.java  SearchHistoryListActivity.java  SettingActivity.java  SplashScreenActivity.java  TestActivity.java  UriUtils.java
app/src/main/java/com/example/ranwildimal/adapter/: GuidelineAdapter.java  MyEncounterAdapter.java  WordAdapter.java  WordDescriptionAdapter.java
app/src/main/java/com/example/ranwildimal/database/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/com/example/ranwildimal/model/: CustomProgressBar.java  Example.java  ExampleModel.java  GuidelineItem.java  Word.java  WordModel.java  Word_Description.java  Word_DescriptionModel.java
app/src/main/java/python/: test2Py.py  test3Py.py  testPy.py  testPy4.py
app/src/main/res/drawable/: animal_image.xml  animal_image2.xml  bg_round.xml  custome_button.xml  language_box.xml  report_field.xml  result_error_button.xml  result_success_button.xml  search_textfield.xml
app/src/main/res/layout/: activity_abou_us.xml  activity_about_us.xml  activity_camera.xml  activity_description.xml  activity_description_exemple_list.xml  activity_encounter_list.xml  activity_guiline.xml  activity_loading.xml  activity_main.xml  activity_my_encounter.xml  activity_report.xml  activity_result_error.xml  activity_result_success.xml  activity_search.xml  activity_search_history_list.xml  activity_setting.xml  activity_splash_screen.xml  languages_spinner_item.xml  layout_guideline.xml  sidebar_header.xml  slide_layout_guideline.xml
app/src/main/res/menu/: sidebar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/example/ranwildimal/: ExampleUnitTest.java
dataset-main/dataset-main/Dataset/Train_Data/: SignName.csv
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
