<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view15"
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toTopOf="@+id/description_exxemple_list"
            app:layout_constraintEnd_toStartOf="@+id/textView9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view14" />

        <View
            android:id="@+id/view17"
            android:layout_width="225dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toTopOf="@+id/description_exxemple_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_description_japanese_word"
            app:layout_constraintTop_toBottomOf="@+id/view14" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="@string/dot_2"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_24"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/description_exxemple_list"
            app:layout_constraintEnd_toStartOf="@+id/text_description_japanese_word"
            app:layout_constraintStart_toEndOf="@+id/view15"
            app:layout_constraintTop_toBottomOf="@+id/view14" />

        <TextView
            android:id="@+id/text_description_japanese_word"
            android:layout_width="135dp"
            android:layout_height="35dp"
            android:gravity="start"
            android:text="@string/description_language"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_26"
            app:layout_constraintBottom_toTopOf="@+id/description_exxemple_list"
            app:layout_constraintEnd_toStartOf="@+id/view17"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/view14" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/description_toolbar"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="?attr/colorPrimary"
            android:gravity="top"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/main_title"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_36"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_des_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/main_color"
                android:gravity="start"
                android:onClick="HomeIntent"
                app:srcCompat="@drawable/back" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_des_animal_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65dp"
            android:elevation="10dp"
            app:cardCornerRadius="96dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toTopOf="@+id/view12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_description_animal"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@color/black" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_animal_description_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="hello"
            android:textColor="@color/main_color"
            android:textSize="@dimen/textsize_30"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/view13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view12" />

        <View
            android:id="@+id/view12"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_animal_description_word"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_des_animal_image" />

        <View
            android:id="@+id/view13"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            app:layout_constraintBottom_toTopOf="@+id/text_description_japanese_sound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_animal_description_word" />

        <TextView
            android:id="@+id/text_description_japanese_sound"
            android:layout_width="135dp"
            android:layout_height="35dp"
            android:gravity="start"
            android:text="@string/description_language"
            android:textColor="@color/main_color"
            android:textSize="@dimen/textsize_26"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/view14"
            app:layout_constraintEnd_toStartOf="@+id/btn_des_sound"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/view13" />

        <View
            android:id="@+id/view16"
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toTopOf="@+id/view14"
            app:layout_constraintEnd_toStartOf="@+id/textView12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view13" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="@string/dot_1"
            android:textColor="@color/main_color"
            android:textSize="@dimen/textsize_24"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/view14"
            app:layout_constraintEnd_toStartOf="@+id/text_description_japanese_sound"
            app:layout_constraintStart_toEndOf="@+id/view16"
            app:layout_constraintTop_toBottomOf="@+id/view13" />

        <ImageButton
            android:id="@+id/btn_des_sound"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="right|end"
            android:onClick="playSound"
            app:layout_constraintBottom_toTopOf="@+id/view14"
            app:layout_constraintEnd_toStartOf="@+id/view11"
            app:layout_constraintStart_toEndOf="@+id/text_description_japanese_sound"
            app:layout_constraintTop_toBottomOf="@+id/view13"
            app:srcCompat="@drawable/sound_mute" />

        <View
            android:id="@+id/view11"
            android:layout_width="190dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toTopOf="@+id/view14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_des_sound"
            app:layout_constraintTop_toBottomOf="@+id/view13" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/description_exxemple_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            app:layout_constraintBottom_toTopOf="@+id/view18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view15" />

        <View
            android:id="@+id/view14"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/view15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_des_sound" />

        <View
            android:id="@+id/view18"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/view20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_exxemple_list" />

        <View
            android:id="@+id/view19"
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toTopOf="@+id/view21"
            app:layout_constraintEnd_toStartOf="@+id/textView21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view18" />

        <View
            android:id="@+id/view20"
            android:layout_width="225dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toTopOf="@+id/view21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_description_video"
            app:layout_constraintTop_toBottomOf="@+id/view18" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="@string/dot_1"
            android:textColor="@color/main_color"
            android:textSize="@dimen/textsize_24"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/view21"
            app:layout_constraintEnd_toStartOf="@+id/text_description_video"
            app:layout_constraintStart_toEndOf="@+id/view19"
            app:layout_constraintTop_toBottomOf="@+id/view18" />

        <TextView
            android:id="@+id/text_description_video"
            android:layout_width="135dp"
            android:layout_height="35dp"
            android:gravity="start"
            android:text="@string/description_video"
            android:textColor="@color/main_color"
            android:textSize="@dimen/textsize_26"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/view21"
            app:layout_constraintEnd_toStartOf="@+id/view20"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/view18" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/ex_ExampleVideo"
            android:layout_width="300dp"
            android:layout_height="190dp"
            android:maxWidth="@dimen/width_300"
            app:autoPlay="false"
            app:handleNetworkEvents="true"
            app:layout_constraintBottom_toTopOf="@+id/view24"
            app:layout_constraintEnd_toStartOf="@+id/view31"
            app:layout_constraintStart_toEndOf="@+id/view30"
            app:layout_constraintTop_toBottomOf="@+id/view21" />

        <View
            android:id="@+id/view21"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/ex_ExampleVideo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view20" />

        <View
            android:id="@+id/view24"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ex_ExampleVideo" />

        <View
            android:id="@+id/view30"
            android:layout_width="50dp"
            android:layout_height="190dp"
            app:layout_constraintBottom_toTopOf="@+id/view24"
            app:layout_constraintEnd_toStartOf="@+id/ex_ExampleVideo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view21" />

        <View
            android:id="@+id/view31"
            android:layout_width="50dp"
            android:layout_height="190dp"
            app:layout_constraintBottom_toTopOf="@+id/view24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ex_ExampleVideo"
            app:layout_constraintTop_toBottomOf="@+id/view21" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


